Info: Processing symbol 'C1:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C2:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C3:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C4:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C5:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C6:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C7:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C8:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C9:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C10:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C11:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C12:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C13:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'D1:LED_SMD:LED_0201_0603Metric'.
Info: Processing symbol 'FB1:Inductor_SMD:L_0603_1608Metric'.
Info: Processing symbol 'J1:Connector_USB:USB_Micro-B_Wuerth_629105150521'.
Info: Processing symbol 'J2:Connector:FanPinHeader_1x04_P2.54mm_Vertical'.
Info: Processing symbol 'J3:Connector:FanPinHeader_1x04_P2.54mm_Vertical'.
Info: Processing symbol 'Y1:Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm'.
Info: Processing symbol 'U2:Package_QFP:LQFP-48_7x7mm_P0.5mm'.
Info: Processing symbol 'U1:Package_TO_SOT_SMD:SOT-223-3_TabPin2'.
Info: Processing symbol 'SW1:Button_Switch_THT:SW_E-Switch_EG1224_SPDT_Angled'.
Info: Processing symbol 'R5:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R4:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R3:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R2:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R1:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'J4:Connector:FanPinHeader_1x04_P2.54mm_Vertical'.
Add C12 (footprint 'Capacitor_SMD:C_0402_1005Metric').
Add Y1 (footprint 'Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm').
Add C13 (footprint 'Capacitor_SMD:C_0402_1005Metric').
Add D1 (footprint 'LED_SMD:LED_0201_0603Metric').
Add FB1 (footprint 'Inductor_SMD:L_0603_1608Metric').
Add J1 (footprint 'Connector_USB:USB_Micro-B_Wuerth_629105150521').
Add J2 (footprint 'Connector:FanPinHeader_1x04_P2.54mm_Vertical').
Add J3 (footprint 'Connector:FanPinHeader_1x04_P2.54mm_Vertical').
Add C10 (footprint 'Capacitor_SMD:C_0402_1005Metric').
Add J4 (footprint 'Connector:FanPinHeader_1x04_P2.54mm_Vertical').
Add C9 (footprint 'Capacitor_SMD:C_0402_1005Metric').
Add R1 (footprint 'Resistor_SMD:R_0402_1005Metric').
Add C8 (footprint 'Capacitor_SMD:C_0402_1005Metric').
Add R2 (footprint 'Resistor_SMD:R_0402_1005Metric').
Add C7 (footprint 'Capacitor_SMD:C_0402_1005Metric').
Add R3 (footprint 'Resistor_SMD:R_0402_1005Metric').
Add C6 (footprint 'Capacitor_SMD:C_0402_1005Metric').
Add R4 (footprint 'Resistor_SMD:R_0402_1005Metric').
Add C5 (footprint 'Capacitor_SMD:C_0402_1005Metric').
Add R5 (footprint 'Resistor_SMD:R_0402_1005Metric').
Add C4 (footprint 'Capacitor_SMD:C_0402_1005Metric').
Add SW1 (footprint 'Button_Switch_THT:SW_E-Switch_EG1224_SPDT_Angled').
Add C3 (footprint 'Capacitor_SMD:C_0603_1608Metric').
Add U1 (footprint 'Package_TO_SOT_SMD:SOT-223-3_TabPin2').
Add C2 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Add U2 (footprint 'Package_QFP:LQFP-48_7x7mm_P0.5mm').
Add C1 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Add C11 (footprint 'Capacitor_SMD:C_0402_1005Metric').


Info: Total warnings: 0, errors: 0.
